{
  "manifest_version": 3,
  "name": "Threads to Notion Sync",
  "version": "1.0.0",
  "description": "Threads에 작성한 글을 자동으로 Notion 데이터베이스에 동기화하여 아이디어 손실을 방지하고 창작 시간을 확보하는 크롬 확장 프로그램입니다.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://www.threads.net/*",
    "https://api.notion.com/*",
    "https://graph.threads.net/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.threads.net/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/ui/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Threads to Notion Sync"
  },
  "options_page": "src/ui/options.html"
}
