<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads 통계 - Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f7f9fc;
      color: #1a1a2e;
      min-height: 100vh;
    }

    .header {
      background: linear-gradient(135deg, #1F3A5F 0%, #2D4A7C 100%);
      color: white;
      padding: 24px 32px;
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-title {
      font-size: 24px;
      font-weight: 700;
    }

    .header-subtitle {
      font-size: 14px;
      opacity: 0.8;
      margin-top: 4px;
    }

    .header-actions {
      display: flex;
      gap: 12px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-light {
      background: rgba(255, 255, 255, 0.15);
      color: white;
    }

    .btn-light:hover {
      background: rgba(255, 255, 255, 0.25);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 32px;
    }

    /* Period Tabs */
    .period-tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 24px;
    }

    .period-tab {
      padding: 10px 24px;
      border: 1px solid #E5E7EB;
      background: white;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .period-tab:hover {
      background: #F3F4F6;
    }

    .period-tab.active {
      background: #1F3A5F;
      color: white;
      border-color: #1F3A5F;
    }

    /* Stats Cards */
    .stats-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 32px;
    }

    .stat-card {
      background: white;
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    }

    .stat-card-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
    }

    .stat-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .stat-icon.views { background: #E0E7FF; }
    .stat-icon.likes { background: #FCE7F3; }
    .stat-icon.replies { background: #D1FAE5; }
    .stat-icon.reposts { background: #FEF3C7; }

    .stat-label {
      font-size: 14px;
      color: #6B7280;
    }

    .stat-value {
      font-size: 36px;
      font-weight: 700;
      color: #1F3A5F;
    }

    .stat-sub {
      font-size: 12px;
      color: #9CA3AF;
      margin-top: 8px;
    }

    /* Charts */
    .charts-row {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      margin-bottom: 32px;
    }

    .chart-card {
      background: white;
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    }

    .chart-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #1F3A5F;
    }

    .chart-container {
      position: relative;
      height: 300px;
    }

    /* Ratio Stats */
    .ratio-stats {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px 0;
    }

    .ratio-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .ratio-label {
      font-size: 14px;
      color: #6B7280;
    }

    .ratio-value {
      font-size: 24px;
      font-weight: 700;
      color: #1F3A5F;
    }

    .ratio-divider {
      height: 1px;
      background: #E5E7EB;
      margin: 8px 0;
    }

    .ratio-item.highlight .ratio-label {
      font-weight: 600;
      color: #1F3A5F;
    }

    .ratio-item.highlight .ratio-value {
      font-size: 32px;
      color: #10B981;
    }

    /* Best Time Analysis */
    .chart-subtitle {
      font-size: 13px;
      color: #9CA3AF;
      margin-top: -12px;
      margin-bottom: 20px;
    }

    .best-time-stats {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .best-time-loading {
      text-align: center;
      padding: 24px;
      color: #9CA3AF;
    }

    .best-time-row {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 8px 12px;
      background: #F9FAFB;
      border-radius: 8px;
    }

    .best-time-row.best {
      background: linear-gradient(135deg, #E0E7FF 0%, #C7D2FE 100%);
    }

    .best-time-rank {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #E5E7EB;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 600;
      color: #6B7280;
    }

    .best-time-row.best .best-time-rank {
      background: #1F3A5F;
      color: white;
    }

    .best-time-label {
      flex: 1;
      font-size: 14px;
      font-weight: 500;
      color: #374151;
    }

    .best-time-row.best .best-time-label {
      color: #1F3A5F;
      font-weight: 600;
    }

    .best-time-value {
      font-size: 14px;
      color: #6B7280;
    }

    .best-time-row.best .best-time-value {
      color: #1F3A5F;
      font-weight: 600;
    }

    .best-time-bar {
      width: 60px;
      height: 6px;
      background: #E5E7EB;
      border-radius: 3px;
      overflow: hidden;
    }

    .best-time-bar-fill {
      height: 100%;
      background: #1F3A5F;
      border-radius: 3px;
    }

    /* History Table */
    .history-card {
      background: white;
      border-radius: 16px;
      padding: 24px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    }

    .history-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .history-title {
      font-size: 18px;
      font-weight: 600;
      color: #1F3A5F;
    }

    .history-table {
      width: 100%;
      border-collapse: collapse;
    }

    .history-table th,
    .history-table td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #F3F4F6;
    }

    .history-table th {
      font-size: 12px;
      font-weight: 600;
      color: #6B7280;
      text-transform: uppercase;
    }

    .history-table td {
      font-size: 14px;
    }

    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
      background: #D1FAE5;
      color: #065F46;
    }

    .empty-state {
      text-align: center;
      padding: 48px;
      color: #9CA3AF;
    }

    .loading {
      text-align: center;
      padding: 48px;
      color: #6B7280;
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .stats-row {
        grid-template-columns: repeat(2, 1fr);
      }
      .charts-row {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 640px) {
      .stats-row {
        grid-template-columns: 1fr;
      }
      .header-content {
        flex-direction: column;
        gap: 16px;
      }
      .period-tabs {
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <div>
        <h1 class="header-title">Threads 통계</h1>
        <p class="header-subtitle" id="usernameSubtitle">계정 인사이트</p>
      </div>
      <div class="header-actions">
        <button class="btn btn-light" id="refreshBtn">새로고침</button>
        <button class="btn btn-light" id="settingsBtn">설정</button>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- Period Tabs -->
    <div class="period-tabs">
      <button class="period-tab active" data-period="7">7일</button>
      <button class="period-tab" data-period="30">30일</button>
      <button class="period-tab" data-period="90">전체</button>
    </div>

    <!-- Stats Cards -->
    <div class="stats-row">
      <div class="stat-card">
        <div class="stat-card-header">
          <div class="stat-icon views">👁️</div>
          <span class="stat-label">조회수</span>
        </div>
        <div class="stat-value" id="viewsCount">-</div>
        <div class="stat-sub">Views</div>
      </div>

      <div class="stat-card">
        <div class="stat-card-header">
          <div class="stat-icon likes">❤️</div>
          <span class="stat-label">좋아요</span>
        </div>
        <div class="stat-value" id="likesCount">-</div>
        <div class="stat-sub">Likes</div>
      </div>

      <div class="stat-card">
        <div class="stat-card-header">
          <div class="stat-icon replies">💬</div>
          <span class="stat-label">댓글</span>
        </div>
        <div class="stat-value" id="repliesCount">-</div>
        <div class="stat-sub">Replies</div>
      </div>

      <div class="stat-card">
        <div class="stat-card-header">
          <div class="stat-icon reposts">🔄</div>
          <span class="stat-label">리포스트</span>
        </div>
        <div class="stat-value" id="repostsCount">-</div>
        <div class="stat-sub">Reposts</div>
      </div>
    </div>

    <!-- Charts -->
    <div class="charts-row">
      <div class="chart-card">
        <h3 class="chart-title">일별 조회수 현황</h3>
        <div class="chart-container">
          <canvas id="dailyChart"></canvas>
        </div>
      </div>

      <div class="chart-card">
        <h3 class="chart-title">전체 조회수 대비 팔로워</h3>
        <div class="ratio-stats">
          <div class="ratio-item">
            <span class="ratio-label">전체 조회수</span>
            <span class="ratio-value" id="totalViewsCount">-</span>
          </div>
          <div class="ratio-item">
            <span class="ratio-label">팔로워</span>
            <span class="ratio-value" id="totalFollowersCount">-</span>
          </div>
          <div class="ratio-divider"></div>
          <div class="ratio-item highlight">
            <span class="ratio-label">팔로워 전환율</span>
            <span class="ratio-value" id="conversionRate">-</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Best Time Analysis -->
    <div class="charts-row">
      <div class="chart-card">
        <h3 class="chart-title">📅 요일별 평균 참여율</h3>
        <p class="chart-subtitle">어떤 요일에 올린 게시글의 참여율이 높을까요?</p>
        <div class="best-time-stats" id="dayOfWeekStats">
          <div class="best-time-loading">분석 중...</div>
        </div>
      </div>

      <div class="chart-card">
        <h3 class="chart-title">🕐 시간대별 평균 참여율</h3>
        <p class="chart-subtitle">어떤 시간에 올린 게시글의 참여율이 높을까요?</p>
        <div class="best-time-stats" id="timeOfDayStats">
          <div class="best-time-loading">분석 중...</div>
        </div>
      </div>
    </div>

    <!-- History Table -->
    <div class="history-card">
      <div class="history-header">
        <h3 class="history-title">스레드 기록</h3>
      </div>

      <table class="history-table">
        <thead>
          <tr>
            <th>제목</th>
            <th>조회수</th>
            <th>좋아요</th>
            <th>댓글</th>
            <th>리포스트</th>
            <th>작성 시간</th>
            <th>Notion</th>
          </tr>
        </thead>
        <tbody id="historyTableBody">
          <tr>
            <td colspan="7" class="loading">데이터를 불러오는 중...</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <script src="../lib/chart.min.js"></script>
  <script src="dashboard.js"></script>
</body>
</html>
