<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads to Notion Sync - 설정</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f7f9fc;
      color: #1a1a2e;
      min-height: 100vh;
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, #1F3A5F 0%, #2D4A7C 100%);
      color: white;
      padding: 24px 32px;
    }

    .header-content {
      max-width: 800px;
      margin: 0 auto;
    }

    .header-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .header-subtitle {
      font-size: 14px;
      opacity: 0.8;
    }

    /* Main Container */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 32px;
    }

    /* Card */
    .card {
      background: white;
      border-radius: 16px;
      padding: 24px;
      margin-bottom: 24px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    }

    .card-header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid #F3F4F6;
    }

    .card-icon {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .card-icon.threads {
      background: #FFE4E6;
    }

    .card-icon.notion {
      background: #E0E7FF;
    }

    .card-icon.sync {
      background: #D1FAE5;
    }

    .card-icon.mapping {
      background: #FEF3C7;
    }

    .card-title {
      font-size: 18px;
      font-weight: 600;
    }

    .card-desc {
      font-size: 13px;
      color: #6B7280;
      margin-top: 2px;
    }

    /* Form Elements */
    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      color: #374151;
    }

    .form-hint {
      font-size: 12px;
      color: #9CA3AF;
      margin-top: 6px;
    }

    .form-input {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid #E5E7EB;
      border-radius: 10px;
      font-size: 14px;
      transition: all 0.2s;
    }

    .form-input:focus {
      outline: none;
      border-color: #1F3A5F;
      box-shadow: 0 0 0 3px rgba(31, 58, 95, 0.1);
    }

    .form-input.error {
      border-color: #EF4444;
    }

    .form-input.success {
      border-color: #10B981;
    }

    /* Toggle Switch */
    .toggle-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0;
    }

    .toggle-label {
      font-size: 14px;
      font-weight: 500;
    }

    .toggle-desc {
      font-size: 12px;
      color: #6B7280;
      margin-top: 4px;
    }

    .toggle-switch {
      position: relative;
      width: 48px;
      height: 26px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #E5E7EB;
      border-radius: 26px;
      transition: 0.3s;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background: white;
      border-radius: 50%;
      transition: 0.3s;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .toggle-switch input:checked + .toggle-slider {
      background: #1F3A5F;
    }

    .toggle-switch input:checked + .toggle-slider:before {
      transform: translateX(22px);
    }

    /* Select */
    .form-select {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid #E5E7EB;
      border-radius: 10px;
      font-size: 14px;
      background: white;
      cursor: pointer;
    }

    .form-select:focus {
      outline: none;
      border-color: #1F3A5F;
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #1F3A5F 0%, #2D4A7C 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(31, 58, 95, 0.3);
    }

    .btn-secondary {
      background: #F3F4F6;
      color: #374151;
    }

    .btn-secondary:hover {
      background: #E5E7EB;
    }

    .btn-success {
      background: #10B981;
      color: white;
    }

    .btn-danger {
      background: #EF4444;
      color: white;
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .btn-row {
      display: flex;
      gap: 12px;
      margin-top: 20px;
    }

    .info-row {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 14px;
      background: #F3F4F6;
      border-radius: 8px;
    }

    .info-value {
      flex: 1;
      font-weight: 500;
      color: #374151;
    }

    .btn-text {
      background: none;
      border: none;
      color: #6366F1;
      cursor: pointer;
      font-size: 13px;
      padding: 4px 8px;
    }

    .btn-text:hover {
      text-decoration: underline;
    }

    .btn-sm {
      padding: 4px 8px;
      font-size: 12px;
    }

    /* Status Messages */
    .status-message {
      padding: 12px 16px;
      border-radius: 10px;
      font-size: 14px;
      margin-top: 16px;
      display: none;
    }

    .status-message.show {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .status-message.success {
      background: #D1FAE5;
      color: #065F46;
    }

    .status-message.error {
      background: #FEE2E2;
      color: #991B1B;
    }

    .status-message.info {
      background: #DBEAFE;
      color: #1E40AF;
    }

    /* Mapping Grid */
    .mapping-grid {
      display: grid;
      gap: 16px;
    }

    .mapping-row {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      gap: 16px;
    }

    .mapping-arrow {
      color: #9CA3AF;
      font-size: 20px;
    }

    .mapping-source {
      background: #F3F4F6;
      padding: 12px 16px;
      border-radius: 10px;
      font-size: 14px;
      color: #374151;
    }

    /* Footer */
    .footer {
      text-align: center;
      padding: 24px;
      color: #9CA3AF;
      font-size: 12px;
    }

    .footer a {
      color: #1F3A5F;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    /* Loading Overlay */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.9);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .loading-overlay.show {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .loading-text {
      color: #1F3A5F;
      font-size: 16px;
      font-weight: 500;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 3px solid #E5E7EB;
      border-top-color: #1F3A5F;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Input with visibility toggle */
    .input-with-icon {
      position: relative;
    }

    .input-with-icon .form-input {
      padding-right: 44px;
    }

    .toggle-visibility {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      opacity: 0.5;
      font-size: 16px;
      padding: 4px;
    }

    .toggle-visibility:hover {
      opacity: 1;
    }

    /* Configured state button */
    .btn-configured {
      background: #D1FAE5;
      color: #065F46;
      cursor: default;
    }

    .btn-configured:hover {
      background: #D1FAE5;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <h1 class="header-title">Threads to Notion Sync</h1>
      <p class="header-subtitle">API 토큰을 설정하고 동기화 옵션을 관리하세요</p>
    </div>
  </header>

  <main class="container">
    <!-- Threads Token -->
    <section class="card">
      <div class="card-header">
        <div class="card-icon threads">🧵</div>
        <div>
          <h2 class="card-title">Threads 연결</h2>
          <p class="card-desc">Threads API 액세스 토큰을 입력하세요</p>
        </div>
      </div>

      <!-- OAuth 로그인 버튼 -->
      <div id="oauthSection">
        <button class="btn btn-primary" id="threadsLoginBtn" style="width: 100%; padding: 14px; font-size: 16px; background: linear-gradient(135deg, #405DE6, #833AB4, #C13584, #E1306C, #FD1D1D);">
          🧵 Threads로 로그인
        </button>
        <p class="form-hint" style="text-align: center; margin-top: 8px;">
          버튼을 클릭하면 Meta 로그인 페이지로 이동합니다
        </p>
      </div>

      <div class="status-message" id="threadsStatus"></div>
    </section>

    <!-- Notion 연결 -->
    <section class="card">
      <div class="card-header">
        <div class="card-icon notion">📝</div>
        <div>
          <h2 class="card-title">Notion 연결</h2>
          <p class="card-desc">Notion 워크스페이스와 연결하세요</p>
        </div>
      </div>

      <!-- Notion OAuth 로그인 버튼 -->
      <div id="notionOauthSection">
        <button class="btn btn-primary" id="notionLoginBtn" style="width: 100%; padding: 14px; font-size: 16px; background: #000;">
          📝 Notion으로 연결
        </button>
        <p class="form-hint" style="text-align: center; margin-top: 8px;">
          버튼을 클릭하면 Notion 로그인 페이지로 이동합니다
        </p>
      </div>

      <div class="form-group" style="margin-top: 20px;">
        <label class="form-label" for="notionDbSelect">데이터베이스 선택</label>
        <div style="display: flex; gap: 8px;">
          <select class="form-select" id="notionDbSelect" style="flex: 1;">
            <option value="">Notion 연결 후 목록을 불러오세요</option>
          </select>
          <button class="btn btn-secondary" id="loadDbListBtn" disabled>
            목록 불러오기
          </button>
        </div>
        <p class="form-hint">
          OAuth 연결 시 선택한 페이지의 데이터베이스가 표시됩니다
        </p>
      </div>

      <div class="status-message" id="notionStatus"></div>
    </section>

    <!-- Field Mapping -->
    <section class="card">
      <div class="card-header">
        <div class="card-icon mapping">🔗</div>
        <div>
          <h2 class="card-title">필드 매핑</h2>
          <p class="card-desc">Threads 데이터를 Notion 필드에 매핑하세요</p>
        </div>
      </div>

      <div class="mapping-grid">
        <div class="mapping-row">
          <div class="mapping-source">첫 줄 (Title)</div>
          <span class="mapping-arrow">→</span>
          <select class="form-select" id="mappingTitle">
            <option value="">필드 선택...</option>
          </select>
        </div>

        <div class="mapping-row">
          <div class="mapping-source">본문 (Content)</div>
          <span class="mapping-arrow">→</span>
          <select class="form-select" id="mappingContent">
            <option value="">필드 선택...</option>
          </select>
        </div>

        <div class="mapping-row">
          <div class="mapping-source">작성 시간</div>
          <span class="mapping-arrow">→</span>
          <select class="form-select" id="mappingCreatedAt">
            <option value="">필드 선택...</option>
          </select>
        </div>

        <div class="mapping-row">
          <div class="mapping-source">원본 URL</div>
          <span class="mapping-arrow">→</span>
          <select class="form-select" id="mappingSourceUrl">
            <option value="">필드 선택...</option>
          </select>
        </div>

        <!-- 통계 필드 매핑 -->
        <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid #E5E7EB;">
          <p style="font-size: 13px; color: #6B7280; margin-bottom: 12px;">📊 통계 필드 (Number 타입)</p>
        </div>

        <div class="mapping-row">
          <div class="mapping-source">조회수 (Views)</div>
          <span class="mapping-arrow">→</span>
          <select class="form-select" id="mappingViews">
            <option value="">필드 선택...</option>
          </select>
        </div>

        <div class="mapping-row">
          <div class="mapping-source">좋아요 (Likes)</div>
          <span class="mapping-arrow">→</span>
          <select class="form-select" id="mappingLikes">
            <option value="">필드 선택...</option>
          </select>
        </div>

        <div class="mapping-row">
          <div class="mapping-source">댓글 (Replies)</div>
          <span class="mapping-arrow">→</span>
          <select class="form-select" id="mappingReplies">
            <option value="">필드 선택...</option>
          </select>
        </div>

        <div class="mapping-row">
          <div class="mapping-source">리포스트 (Reposts)</div>
          <span class="mapping-arrow">→</span>
          <select class="form-select" id="mappingReposts">
            <option value="">필드 선택...</option>
          </select>
        </div>

        <div class="mapping-row">
          <div class="mapping-source">공유 (Quotes)</div>
          <span class="mapping-arrow">→</span>
          <select class="form-select" id="mappingQuotes">
            <option value="">필드 선택...</option>
          </select>
        </div>

        <!-- 작성자 필드 매핑 -->
        <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid #E5E7EB;">
          <p style="font-size: 13px; color: #6B7280; margin-bottom: 12px;">👤 작성자 필드 (Text 타입)</p>
        </div>

        <div class="mapping-row">
          <div class="mapping-source">작성자 (Username)</div>
          <span class="mapping-arrow">→</span>
          <select class="form-select" id="mappingUsername">
            <option value="">필드 선택...</option>
          </select>
        </div>
      </div>

      <button class="btn btn-secondary" id="loadFieldsBtn" style="margin-top: 16px;">
        필드 불러오기
      </button>
    </section>

    <!-- Sync Options -->
    <section class="card">
      <div class="card-header">
        <div class="card-icon sync">⚡</div>
        <div>
          <h2 class="card-title">동기화 옵션</h2>
          <p class="card-desc">자동 동기화 설정을 관리하세요</p>
        </div>
      </div>

      <!-- 과거 게시글 동기화 -->
      <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #E5E7EB;">
        <div class="toggle-row">
          <div>
            <div class="toggle-label">전체 게시글 동기화</div>
            <div class="toggle-desc">Threads API 출시 이후 모든 게시글 동기화</div>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="syncAllToggle" checked />
            <span class="toggle-slider"></span>
          </label>
        </div>

        <div id="syncDateGroup" style="display: none; margin-top: 16px;">
          <div class="form-group">
            <label class="form-label" for="syncFromDate">시작 날짜</label>
            <input type="date" id="syncFromDate" class="form-input" />
          </div>

          <button class="btn btn-secondary" id="syncAllBtn">
            🔄 과거 게시글 동기화
          </button>

          <div class="status-message" id="syncAllStatus"></div>
        </div>
      </div>
    </section>

    <!-- Save Button -->
    <div class="btn-row">
      <button class="btn btn-primary" id="saveBtn">
        🔄 동기화 시작
      </button>
      <button class="btn btn-danger" id="resetBtn">
        🗑️ 초기화
      </button>
    </div>

    <div class="status-message" id="saveStatus"></div>

  </main>

  <footer class="footer">
    <p>Threads to Notion Sync v1.0.0</p>
    <p>
      <a href="https://github.com/eli-kardis/Threads" target="_blank">GitHub</a> |
      <a href="#" id="helpLink">도움말</a>
    </p>
  </footer>

  <div class="loading-overlay" id="loadingOverlay">
    <div class="spinner"></div>
    <p class="loading-text">노션에 동기화 중입니다...</p>
  </div>

  <script src="options.js"></script>
</body>
</html>
