<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads to Notion Sync</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 360px;
      min-height: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f7f9fc;
      color: #1a1a2e;
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, #1F3A5F 0%, #2D4A7C 100%);
      color: white;
      padding: 16px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo {
      width: 32px;
      height: 32px;
      background: white;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }

    .header-title {
      font-size: 16px;
      font-weight: 600;
    }

    .settings-btn {
      background: rgba(255, 255, 255, 0.1);
      border: none;
      color: white;
      padding: 8px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
    }

    .settings-btn:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* Status Section */
    .status-section {
      padding: 20px;
      background: white;
      margin: 16px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    }

    .status-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
    }

    .status-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #10B981;
    }

    .status-indicator.inactive {
      background: #9CA3AF;
    }

    .status-indicator.error {
      background: #EF4444;
    }

    .status-text {
      font-size: 14px;
      color: #6B7280;
    }

    .last-sync {
      font-size: 12px;
      color: #9CA3AF;
      margin-top: 4px;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin-top: 16px;
    }

    .stat-card {
      background: #F3F4F6;
      padding: 12px 8px;
      border-radius: 8px;
      text-align: center;
      min-height: 70px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .stat-value {
      font-size: 20px;
      font-weight: 700;
      color: #1F3A5F;
      white-space: nowrap;
    }

    .stat-label {
      font-size: 11px;
      color: #6B7280;
      margin-top: 4px;
    }

    /* Action Buttons */
    .actions {
      padding: 0 16px 16px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 14px 20px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #1F3A5F 0%, #2D4A7C 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(31, 58, 95, 0.3);
    }

    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .btn-secondary {
      background: white;
      color: #1F3A5F;
      border: 1px solid #E5E7EB;
    }

    .btn-secondary:hover {
      background: #F9FAFB;
    }

    /* Recent Activity */
    .recent-section {
      padding: 0 16px 16px;
    }

    .section-title {
      font-size: 13px;
      font-weight: 600;
      color: #6B7280;
      margin-bottom: 12px;
    }

    .activity-list {
      background: white;
      border-radius: 10px;
      overflow: hidden;
    }

    .activity-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 16px;
      border-bottom: 1px solid #F3F4F6;
    }

    .activity-item:last-child {
      border-bottom: none;
    }

    .activity-icon {
      width: 32px;
      height: 32px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    .activity-icon.success {
      background: #D1FAE5;
    }

    .activity-icon.failed {
      background: #FEE2E2;
    }

    .activity-content {
      flex: 1;
      min-width: 0;
    }

    .activity-title {
      font-size: 13px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .activity-time {
      font-size: 11px;
      color: #9CA3AF;
    }

    /* Not Configured State */
    .not-configured {
      padding: 40px 20px;
      text-align: center;
    }

    .not-configured-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }

    .not-configured-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .not-configured-desc {
      font-size: 14px;
      color: #6B7280;
      margin-bottom: 20px;
    }

    /* Loading */
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
    }

    .spinner {
      width: 32px;
      height: 32px;
      border: 3px solid #E5E7EB;
      border-top-color: #1F3A5F;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Empty State */
    .empty-state {
      padding: 24px;
      text-align: center;
      color: #9CA3AF;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-left">
      <div class="logo">T</div>
      <span class="header-title">Threads to Notion</span>
    </div>
    <button class="settings-btn" id="settingsBtn" title="Settings">
      <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="3"/>
        <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
      </svg>
    </button>
  </header>

  <main id="mainContent">
    <div class="loading">
      <div class="spinner"></div>
    </div>
  </main>

  <script src="popup.js"></script>
</body>
</html>
